https://hub.docker.com/editions/community/docker-ce-desktop-windows

삭제하고 다시 설치하려는 경우 에러 발생

======================================================
https://github.com/docker/for-win/issues/6091

실패한 해결방안. Disabling the power service 
1. Open msconfig.exe in the windows menu bar
2. Go to the "services" tab
3. Start typing "power" and it will auto find the correct service.
4. Untick the 'Power' checkbox
5. Restart your PC
6. Make sure you do not have any Docker installation files in your drive
7. Start the installation process again

======================================================