DevOps는 소프트웨어의 개발과 운영의 합성어 
애플리케이션과 서비스를 빠른 속도로 제공할 수 있도록 
조직의 역량을 향상시키는 문화 철학, 방식 및 도구의 조합

=================================================================================
Devops는 운영(Operations)과 개발(Development)을 한팀에서 하는 모델 
- 팀이 개발과 운영을 모두 담당함으로써 
  - 개발과 운영 사이에서 오는 간극을 해결하고 
  - 개발된 시스템을 빠르게 배포하고, 
  - 운영 과정에서 얻은 노하우를 개발에 반영해서 시장의 요구 사항에 빠르게 반응.

=================================================================================
[Devops 팀의 역할]
시스템을 실행할 수 있는 런타임 인프라를 개발/배포하고, 
런타임 시스템에 대한 모니터링과 로깅을 제공하며, 
이 시스템에 자동으로 배포할 수 있는 CI/CD 플랫폼을 구축함. 
=> 이렇게 개발된 플랫폼에 개발팀은 개발된 시스템을 스스로 배포하고 운영하는 모델. 

ex) 구글의 SRE(Site Reliability Engineering)
SRE 엔지니어는 시스템이 개발된 후에, 인프라 시스템에 대한 플랫폼화 작업을 수행하고, 
이 플랫폼이 완성되어 안정화 될때까지 지속적인 지원을 하며, 
플랫폼에 대한 안정화 작업이 끝나면 플랫폼의 운영을 개발팀에 맏기고 
다른 프로젝트를 위한 플랫폼 작업을 하는 방식이다.
 
=================================================================================
[Devops 엔지니어가 필요한 이유]
Devops는 개발팀이 개발/배포/운영을 모두 담당하는 셀프 서비스 모델
셀프 서비스를 하기 위해서는 인프라가 플랫폼화 되어 있어야 함. 
Devops 엔지니어, SRE (Site Reliability engineer) 등의 역할은 플랫폼을 만드는 것

개발팀이 직접 데이타 센터에 가서 서버를 설치하고 OS를 설치하고 네트워크 구성을 하기는 어렵고, 
온라인으로 서버를 설치하고 네트워크를 구성할 수 있어야 하고, 쉬워야 함.
인프라 구성뿐 아니라 그위에 소프트웨어를 쉽게 빌드 및  
배포하고 운영 중인 시스템에 대한 모니터링이 가능해야 하는데, 
이러한 인프라를 일일이 구성하기는 어렵기 때문에 플랫폼화가 되어 있어야 하므로 
개발과 운영을 한팀에서 담당함에도 불구하고, 기존의 운영팀이 하던 일을 하는 역할이 남아있게 된 것.

https://bcho.tistory.com/1289?category=731548
=================================================================================
