도커 컨테이너는 Virtual Machine이 아니다.
- Virtual machine과 같이 하나의 온전한 서버를 제공하지 않음. 
  컨테이너 내에서 우분투 서버가 실행되는 것이 아님.
- 명령을 실행하는 환경만 제공하고 그 명령을 실행할 뿐.

cf) https://www.popit.kr/개발자가-처음-docker-접할때-오는-멘붕-몇가지/

=================================================================================
Docker의 Container Image를 packing하기 위한 두 가지 개념
- Base Image는 기본적인 인스톨 이미지를 정의 (일반적으로 Docker Base Image는 기본 OS 인스톨 이미지)
- Docker file은 기본적인 인스톨 이미지와 그 위에 추가로 설치되는 스크립트를 정의

ex) Base Image가 Ubuntu OS 이미지라면
    Docker File은 Ubuntu OS + Apache, MySQL을 인스톨하는 스크립트 파일 (명령어들)

=================================================================================
