npm init
npm nodemon
npm install @babel/node @babel/core @babel/preset-env

최신 JS문법을 old문법으로 변환

======================================
[.babelrc] preset 지정
@babel/preset-env는 현재 파일들의 코드가 괜찮은지, 아니면 컴파일되어야 하는지 판단해주는 기능
{
  "presets": ["@babel/preset-env"]
}

======================================
[package.json] script 지정 : src/server.js를 실행하도록 (경로는 케바케)
{
  ~~~
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.0"
  }
}
======================================
1) "dev:server": "node server"
2) "dev:server": "nodemon --exec node server"
3) "dev:server": "nodemon --exec babel-node server"