code ~/.zshrc
- alias: 어느 터미널에서나 접근 가능한 명령어 설정. 

[.zshrc] 최하단에 관련 프로그램들 추가
alias python=python3.9
alias chrome="/mnt/c/Program\ Files/Google/Chrome/Application/chrome.exe"
alias mongo="/mnt/c/Program\ Files/MongoDB/Server/4.4/bin/mongo.exe"
alias mongod="/mnt/c/Program\ Files/MongoDB/Server/4.4/bin/mongod.exe"

====================================================
Windows side: 윈도우 환경변수 추가방법 (https://wnw1005.tistory.com/263)
- 시스템 환경변수 편집 -> 환경변수(N) -> 시스템변수(S)의 Path 선택 -> 편집 
-> 새로 만들기 -> ex) MongoDB 설치경로 추가: [C:\Program Files\MongoDB\Server\4.4\bin]

------------------------------
WSLENV: WSL과 Window 사이에 공유가능한 환경변수 
- https://devblogs.microsoft.com/commandline/share-environment-vars-between-wsl-and-windows/

====================================================

code ~/.zshenv
