Mailgun Setup

계정 생성 방식 2가지. 
1) 5개까지 테스트 가능. 대쉬보드 > Authorized Recipients에 추가된 주소로만 이메일 보낼 수 있음.
   => 추가한 이메일 주소 쪽에서 승인. (jwjeong96@gmail.com) 
   => Authorized Recipients 우측에 Verified 표시 확인.
2) 신용카드 등록시, 3달 간 5000개 무료. 아무 주소로나 보낼 수 있음.

=======================================================================
대쉬보드 - Sending Domain
- 샌드박스 도메인: sandbox5852d7~~~ae231.mailgun.org
- 이메일을 보내는 주소. 

=======================================================================
API Key 셋업
- 대쉬보드 > 샌드박스 도메인 : API 선택 -> Node.js 선택

API key: 780db9c26e2~~~
API base URL: https://api.mailgun.net/v3/sandbox585~~~.mailgun.org
- 향후 실제 이메일 주소를 설정시, 도메인 부분은 변경?

=======================================================================

