클러스터의 구조: 마스터와 복수의 노드들로 구성 
- 마스터(Master): 클러스터 전체를 관리하는 컨트롤러로써 마스터 
- 노드(Node): 컨테이너가 배포되는 머신(가상머신이나 물리적인 서버머신) 

=================================================================================
쿠버네티스의 구조 : Basic Object, Controller, 기타 메타정보들로 구성 
- 기본 오브젝트(Basic object): 가장 기본적인 구성단위 
- 컨트롤러(Controller): Basic object를 생성하고 관리하는 추가적인 기능을 지님 
- 그 이외로는 오브젝트의 스펙과 추가정보인 메타 정보들로 구성 

============================================================
오브젝트 스펙 (Object Spec)
- 오브젝트의 특성(설정정보)에 대한 기술. 
- 오브젝트들은 모두 오브젝트 스펙으로 정의됨.
- 커맨드 라인을 통해서 오브젝트 생성시 인자로 전달하여 정의를 하거나,
  yaml이나 json 파일을 통해 오브젝트 스펙 정의 가능. 

============================================================
4가지 기본 오브젝트 (Basic Object)
- 쿠버네티스에 의해서 배포 및 관리되는 가장 기본적인 오브젝트는
  컨테이너화되어 배포되는 애플리케이션의 워크로드를 기술하는 오브젝트로 
  Pod, Service, Volume, Namespace 4가지가 존재함. 

Pod: 컨테이너화된 애플리케이션. 배포 단위.
Volume: 컨테이너들의 외장 디스크
Service: 로드밸런서 
Namespace: 패키지명

=================================================================================
4가지 기본 오브젝트를 통해 애플리케이션 설정 및 배포 가능 
이 과정을 더 편리하게 관리하기 위해서 쿠버네티스는 컨트롤러라는 개념을 사용

=================================================================================