Volume
- 컨테이너의 외장 디스크. Pod가 기동할때 컨테이너에 마운트하여 사용.
- 컨테이너 재시작 여부와 무관하게 DB와 같이 파일을 영속적으로 저장해야 하는 경우에 사용되는 스토리지.

cf) k8s 디폴트 설정
- Pod가 기동될 때 컨테이너마다 매번 새롭게 로컬 디스크를 생성하여 기동.
- 컨테이너가 재시작되거나 새로 배포될때마다 Pod 설정에 따라 로컬 디스크도 매번 새롭게 정의되서 배포됨. 
- 즉, 영구적이지 않음. 디스크에 기록된 내용은 매번 유실됨. 

=================================================================================
중요 : 같은 Pod 내의 볼륨들은 같은 Pod 내의 컨테이너들 사이에서 공유 가능.
     : 볼륨을 복수의 컨테이너에 마운트시키면 해당 컨테이너들끼리 해당 볼륨 공유 가능.

[예제. 웹 서버를 배포하는 Pod] 
1) Web server 컨테이너: 웹서비스를 서비스
- htdocs 디렉토리의 컨테이너를 서비스 
- /logs 디렉토리에 웹 엑세스 기록을 기록

2) Content mgmt 컨테이너: 컨텐츠의 내용 (/htdocs)를 업데이트하고 관리
- htdocs 디렉토리의 컨텐트를 업데이트하고 관리

3) Logger 컨테이너: 로그 메세지를 관리
- logs 디렉토리의 로그를 수집

=> htdocs 컨텐츠 디렉토리: WebServer와 Content 컨테이너가 공유해야 함. 
=> logs 디렉토리: Webserver와 Logger 컨테이너가 공유해야 함. 

[볼륨 활용]
- htdocs 볼륨 & logs 볼륨을 각각 생성
- htdocs 볼륨은 WebServer와 Contents management 컨테이너에 마운트해서 공유. 
- logs 볼륨은 Logger와 WebServer 컨테이너에서 공유하도록 설정.  

=================================================================================
cf) 쿠버네티스는 다양한 외장 디스크를 추상화된 형태로 제공함. 
- iSCSI, NFS 등 온프렘 기반의 일반적인 외장 스토리지 제공. 
- 클라우드의 외장 스토리지인 AWS EBS, Google PD 지원.  
- github, glusterfs 등 다양한 오픈소스 기반의 외장 스토리지나 스토리지 서비스를 지원.
- 스토리지 아키텍처 설계에 다양한 옵션을 제공.

=================================================================================