Name space
- 하나의 쿠버네티스 클러스터 내의 논리적인 분리단위.

네임스페이스를 활용하면
- 네임스페이스별로 사용자의 접근 권한을 구분하여 부여 가능.
- 네임 스페이스별로 리소스를 나누어 관리. 
  즉 Pod, Service 등은 네임 스페이스별로 생성 및 관리될 수 있음.
- 네임스페이스별로 리소스의 쿼터(할당량)을 지정 가능. 
  개발계에는 CPU 100, 운영계에는 CPU 400과 GPU 100개처럼 사용 가능한 리소스의 수 지정 가능. 
- 하나의 클러스터 내에 개발/운영/테스트 환경이 있을때, 
  클러스터를 개발/운영/테스트 3개의 네임 스페이스로 나눠서 운영하는 것도 가능. 

=================================================================================
주의. 네임 스페이스는 논리적인 분리 단위일 뿐. 
- 물리적으로 혹은 기타 장치를 통해서 환경 자체가 분리(Isolation)된 것은 아님. 
- 서로 다른 네임 스페이스들 사이에서도 Pod들은 서로 통신 가능. 

cf) 네트워크 정책을 이용하여 네임 스페이스간의 통신을 막을 수 있지만 
    높은 수준의 분리 정책을 원하면 쿠버네티스 클러스터 자체를 분리하는 것이 권장됨.

=================================================================================
cf) 참고 자료 네임 스페이스에 대한 베스트 프랙틱스
https://cloudplatform.googleblog.com/2018/04/Kubernetes-best-practices-Organizing-with-Namespaces.html
https://kubernetes.io/blog/2016/08/kubernetes-namespaces-use-cases-insights/

=================================================================================
