PersistentVolume(PV) & PersistentVolumeClaim(PVC)

PVC & PV 개념은 분업을 가능하도록 해줌.
> 시스템 관리자(admin)가 인프라에 종속적인 부분을 설정.
> 개발자는 인프라 관련 부분들에 대한 이해 없이 간단하게 사용 가능. 

=============================================================================
1) 시스템 관리자는 실제 물리 디스크(Physical disk)를 생성한 후에 
   이 디스크를 PersistentVolume이라는 이름으로 쿠버네티스에 등록.

2) 개발자는 Pod를 생성할 때 Pod 내의 볼륨을 정의.
   볼륨을 정의할 때 PVC를 지정(Select)하여 관리자가 생성한 PV에 연결(Bind).
> 주의. 볼륨 정의 부분에서 물리적 디스크에 대한 특성을 정의하는 것이 아님. 

=============================================================================
[ Pod ]                   [admin이 생성 및 관리]         
Volume ------> PVC ------> PV -> Physical disk
       (Bind)     (Select)

- PV : 시스템 관리자가 생성한 물리 디스크를 쿠버네티스 클러스터에 표현한 것
- PVC : Pod의 볼륨과 PV를 연결(바인딩)하는 관계 선언. selector로 특정 라벨의 볼륨을 찾아 연결.

=============================================================================
주의. Volume은 한번 생성된 이후 직접 삭제하지 않으면 삭제되지 않음. 
- PV의 생명 주기는 Pod의 생성 또는 삭제와 무관함.
  쿠버네티스 클러스터에 의해 관리되므로 Pod와는 별개로 직접 생성/삭제 필요.

=============================================================================
=============================================================================
PV의 Life Cycle
1) 최초로 생성되면 Available 상태.
2) PVC에 바인딩이 되면 Bound 상태가 되어 사용됨.
3) 바인딩된 PVC가 삭제 되면 PV는 Released 상태가 됨. PV가 즉시 삭제되지는 않음.
- Available일 때만 사용 가능. Released일 때는 사용 불가능한 보관 중인 상태.

=============================================================================
PV 생성 (Provisioning)
- yaml 파일 등을 이용하면 수동으로 PV 생성하여 PVC에 바인딩하여 Pod에서 사용 가능
- 설정에 따라 필요시마다 자동으로 PV 생성 가능 (= Dynamic Provisioning, 동적 생성)

=============================================================================
=============================================================================
Dynamic Provisioning
- 시스템 관리자가 별도로 디스크를 생성하고 수동으로 PV를 생성할 필요 없는 방법.
- PVC만 정의하면 PVC의 내용에 따라 쿠버네티스 클러스터가 자동으로 
  PVC의 내용에 부합하는 물리적 디스크 생성 & 이에 연결된 PV를 생성해줌.

성능에 따라 다양한 디스크 사용 가능 (nVME, SSD, HDD, NFS 등)

디스크를 생성할때 필요한 디스크의 타입을 정의 가능. 
- PVC를 정의할 때 storageClassName에 특정 storage class를 지정하면
  storage class에 정해진 스펙에 따라 물리 디스크 & PV를 자동 생성하고. PVC에 연결됨.
- storage class를 지정하지 않으면, 디폴트로 설정된 storage class 값을 그대로 사용.

PVC에 필요한 디스크 용량을 지정해놓으면 자동으로 이에 해당하는 물리 디스크 및 PV가 생성됨. 

=============================================================================