1) repo의 브랜치들 확인
> git branch : 로컬 브랜치들만 확인
> git branch -r : github에 등록된 브랜치들 확인 (remote)
> git branch -a : 로컬 + 원격 저장소의 모든 브랜치들 확인.
 
cf) q : 조회 후 나가기.

==============================================================
2) 새로운 브랜치 생성 및 변경

git checkout -b feature/~~ 
git checkout master 

==============================================================
3) 원격 브랜치 삭제
git push origin --delete 브랜치명  // 방법1

git branch -d 브랜치명    // 방법2. 삭제 후 origin에 반영
git push origin 브랜치명

==============================================================