lsb_release -a     : 우분투 버전+Codename 체크
touch 파일명       : 현재 위치한 디렉토리에 새로운 파일 생성.
mkdir 폴더명       : 현재 위치한 디렉토리에 새로운 폴더 생성.  make directory
code 파일명        : 파일 열기. 
rm 파일명          : 파일 제거. remove
rm -rf 폴더명      : 폴더 제거. remove folder

cp -R 복사할_폴더명 붙여넣을_경로 : 해당 경로 내부에 붙여넣기 됨.

mv 복사할_폴더명 붙여넣을_경로    : 그대로 이동. 복사보다 속도 더 빠름.   
mv 기존파일 새로운파일명          : 파일명 변경. 폴더명 변경. 
// mv 대신 move도 동일 기능. 붙여넣을 경로가 없으면 이름 변경.  

==============================================================
ls       : list. 디렉토리의 목록 나열.
clear    : 여태까지의 콘솔 작업 내역 지우기. 현재 디렉토리 위치는 유지.
exit()   : 실행하고 있는 프로그램에서 빠져나가기
whoami   : 현재 어떤 유저인지 확인 가능. 

==============================================================