Postgres 도커 설치 절차
- https://www.enterprisedb.com/postgres-tutorials/how-install-postgres-docker

==============================================
postgres Image : https://hub.docker.com/_/postgres

Build
> docker pull postgres 

Run 
> docker run ~~   // launch containers
> docker ps       // show the status of the containers 
> docker exec ~~  // log in to the container

==============================================
pgadmin4 image : https://hub.docker.com/r/dpage/pgadmin4/

Build 
> docker pull dpage/pgadmin4              // 이미지 받기

==============================================
