[Nest setup]
0) npm install -g @nestjs/cli
- nest          // 주요 명령어 확인 가능

1) nest new     // nest 프로젝트 생성 명령어 (외부 터미널에서 실행)
- 프로젝트명
- npm

2) git remote add origin <repoURL>   
// npm init & git init 불필요

===============================================================
3) nest g mo podcast

[app.module.ts]
@Module({
  imports: [PodcastModule], // 앱에서 사용할 모든 모듈들의 배열. 
                            // ConfigModule, TypeOrmModule, GraphQLModule 등도 전부 포함.
  controllers: [AppController],
  providers: [AppService],
})
export class AppModule {}

===============================================================
4) PORT 번호 설정.
- 배포했을 때 Heroku 서버가 환경변수로 담아주는 PORT 번호 사용하도록.
- 개발 도중에는 3000 그대로 사용.

[main.ts]
async function bootstrap() {
  const app = await NestFactory.create(AppModule); 
  await app.listen(process.env.PORT || 3000); 
}  
bootstrap();

===============================================================